apiVersion: v1
kind: Service
metadata:
  name: cost-optimization-agent
  namespace: duploservices-aic-42289f0d
spec:
  selector:
    app: cost-optimization-agent
  ports:
    - name: agent
      port: 80
      targetPort: 8000
      protocol: TCP
  type: ClusterIP